<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.FragWpnList">

    <androidx.appcompat.widget.Toolbar
        style="@style/Toolbar">

        <ImageView
            android:id="@+id/frag_wpn_list_toolbar_nav"
            android:src="@drawable/ic_toolbar_nav"
            style="@style/ToolbarButton" />

        <androidx.appcompat.widget.SearchView
            android:id="@+id/frag_wpn_list_search"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"></androidx.appcompat.widget.SearchView>

    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/frag_wpn_list_recycler"
        android:background="@color/colorMenuBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/frag_wpn_list_lbl_error_message"
        android:gravity="center"
        android:textColor="@color/colorTextWpn"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>