<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.FragWpnDetailBlank"
    android:background="@color/colorMenuBackground">

    <TextView
        android:id="@+id/frag_wpn_detail_blank_description"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@color/colorTextWpn"
        android:text="No stats for this item."
        android:textSize="20dp"/>

</FrameLayout>