<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.FragWpnList">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/frag_wpn_list_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></androidx.appcompat.widget.SearchView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/frag_wpn_list_recycler"
        android:background="@color/colorMenuBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/frag_wpn_list_lbl_error_message"
        android:gravity="center"
        android:textColor="@color/colorTextWpn"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>