<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/lower_stats_regular_container">

    <TableRow
        style="@style/LowerStatsRow">

        <TextView
            android:text="Length"
            style="@style/TextViewLowerDetailKey" />

        <TextView
            android:id="@+id/stats_default_length"
            style="@style/TextViewLowerDetailValue" />

    </TableRow>

    <TableRow
        style="@style/LowerStatsRow">

        <TextView
            android:text="Block View Tolerances"
            style="@style/TextViewLowerDetailKey" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/thumbnail_stat_blockview_up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/stats_default_blockview_up"
                    style="@style/TextViewLowerDetailValue"
                    android:layout_width="match_parent"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/thumbnail_stat_blockview_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/stats_default_blockview_horizontal"
                    style="@style/TextViewLowerDetailValue"
                    android:layout_width="match_parent"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/thumbnail_stat_blockview_down"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/stats_default_blockview_down"
                    style="@style/TextViewLowerDetailValue"
                    android:layout_width="match_parent"/>

            </LinearLayout>

        </LinearLayout>

    </TableRow>

    <TableRow style="@style/LowerStatsRow">

        <TextView
            android:text="Turn Cap"
            style="@style/TextViewLowerDetailKey" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/thumbnail_stat_turncap_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/stats_default_turncap_horizontal"
                    style="@style/TextViewLowerDetailValue"
                    android:layout_width="match_parent"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/thumbnail_stat_turncap_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/stats_default_turncap_vertical"
                    style="@style/TextViewLowerDetailValue"
                    android:layout_width="match_parent"/>

            </LinearLayout>

        </LinearLayout>

    </TableRow>

    <TableRow style="@style/LowerStatsRow">
        <TextView
            android:text="Miss Cost"
            style="@style/TextViewLowerDetailKey" />
        <TextView
            android:id="@+id/stats_default_miss"
            style="@style/TextViewLowerDetailValue"/>
    </TableRow>

    <TableRow style="@style/LowerStatsRow">
        <TextView
            android:text="Feint Cost"
            style="@style/TextViewLowerDetailKey" />
        <TextView
            android:id="@+id/stats_default_feint"
            style="@style/TextViewLowerDetailValue"/>
    </TableRow>

    <TableRow style="@style/LowerStatsRow">
        <TextView
            android:text="Morph Cost"
            style="@style/TextViewLowerDetailKey" />
        <TextView
            android:id="@+id/stats_default_morph"
            style="@style/TextViewLowerDetailValue"/>
    </TableRow>

    <TableRow style="@style/LowerStatsRow">
        <TextView
            android:text="Stamina Drain"
            style="@style/TextViewLowerDetailKey" />
        <TextView
            android:id="@+id/stats_default_drain"
            style="@style/TextViewLowerDetailValue"/>
    </TableRow>

    <TableRow style="@style/LowerStatsRow">
        <TextView
            android:text="Parry Drain Negation"
            style="@style/TextViewLowerDetailKey" />
        <TextView
            android:id="@+id/stats_default_negation"
            style="@style/TextViewLowerDetailValue"/>
    </TableRow>

    <TableRow style="@style/LowerStatsRow">
        <TextView
            android:text="Stop On Hit"
            style="@style/TextViewLowerDetailKey" />
        <TextView
            android:id="@+id/stats_default_soh"
            style="@style/TextViewLowerDetailValue"/>
    </TableRow>

    <TableRow style="@style/LowerStatsRow">
        <TextView
            android:text="Can Combo"
            style="@style/TextViewLowerDetailKey" />
        <TextView
            android:id="@+id/stats_default_combo"
            style="@style/TextViewLowerDetailValue"/>
    </TableRow>

    <TableRow style="@style/LowerStatsRow">
        <TextView
            android:text="Hit Knockback"
            style="@style/TextViewLowerDetailKey"/>
        <TextView
            android:id="@+id/stats_default_knockback"
            style="@style/TextViewLowerDetailValue"/>
    </TableRow>

    <TableRow style="@style/LowerStatsRow">

        <TextView
            android:text="Wood Damage"
            style="@style/TextViewLowerDetailKey" />
        <TextView
            android:id="@+id/stats_default_wood"
            style="@style/TextViewLowerDetailValue"/>
    </TableRow>

    <TableRow style="@style/LowerStatsRow">
        <TextView
            android:text="Stone Damage"
            style="@style/TextViewLowerDetailKey" />
        <TextView
            android:id="@+id/stats_default_stone"
            style="@style/TextViewLowerDetailValue"/>
    </TableRow>

    <TableRow style="@style/LowerStatsRow">
        <TextView
            android:text="Is Block Held"
            style="@style/TextViewLowerDetailKey" />
        <TextView
            android:id="@+id/stats_default_block_held"
            style="@style/TextViewLowerDetailValue"/>
    </TableRow>

    <TableRow style="@style/LowerStatsRow">
        <TextView
            android:text="Block Movement Restriction"
            style="@style/TextViewLowerDetailKey" />
        <TextView
            android:id="@+id/stats_default_bmr"
            style="@style/TextViewLowerDetailValue"/>
    </TableRow>

    <TableRow style="@style/LowerStatsRow">
        <TextView
            android:text="Can Flinch"
            style="@style/TextViewLowerDetailKey" />
        <TextView
            android:id="@+id/stats_default_flinch"
            style="@style/TextViewLowerDetailValue"/>
    </TableRow>

</TableLayout>