<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/colorCellBackground">

    <ImageView
        android:id="@+id/cell_wpn_img_cost"
        android:src="@drawable/thumbnail_cost_1"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/cell_wpn_lbl_name"
        android:text="WEPAON NAME"
        android:textColor="@color/colorTextWpn"
        android:textSize="20dp"
        android:textAlignment="textStart"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/cell_wpn_lbl_handed"
        android:text="HANDED"
        android:textColor="@color/colorTextSecondary"
        android:textSize="18dp"
        android:textAlignment="textEnd"
        android:gravity="center_vertical"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>